# Certificado Root para labtest repo by Hector Alfonso
organization = "T.ST"
unit = "IT"
locality = "Asuncion"
state = "Central"
country = "PY"
cn = "CA ROOT T.ST"
dc = "t"
dc = "st"
expiration_days = 3650
#TLS Options
ca
